C:\Users\user\Anaconda3\python.exe C:/Users/user/Desktop/Source/PythonSource/standfordMatch/Example01_Proj.py
{'_replace_missing_UUIDs': [[None]],
 'resources': [{'UUID': '8da4baf146c58140087b78b0b398da3d',
                '_comments': {},
                '_responses': [],
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'avgRating': 0,
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574860042496,
                'creator': '4efcb95f588d32018614cb36c9a8c2af',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '4efcb95f588d32018614cb36c9a8c2af',
                          'firstName': 'Geunhyeok',
                          'lastName': 'Lee',
                          'username': 'Geunhyeok'},
                'public': True,
                'remoteAddress': '119.200.86.66',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': 'IoT 게이트웨이의 주요 특징 중 다중 프로토콜 환경이 있는데 서로 다른 프로토콜을 사용하는 '
                         '이기종간 통신을 위한 변환이 어떻게 이루어지는가?',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b398b17f',
                '_comments': {},
                '_responses': [],
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'avgRating': 0,
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574855178716,
                'creator': 'g104862432203411313467',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': 'g104862432203411313467',
                          'firstName': '창훈',
                          'lastName': '이',
                          'username': 's2712702@gmail.com'},
                'public': True,
                'remoteAddress': '121.178.183.12',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': '안전한 암호키 파기한다 에서, 암호키가 저장소, 메모리 등에 남아있는 경우 암호키의 탈취 및 '
                         '주요 데이터 노출의 위험이 있으므로 사용 기간이 만료된 암호키 혹은 사용 후 메모리에 남아있는 '
                         '암호키는 반드시 삭제해야 한다고 하는데,  사용기간이 만료된 암호키나 메모리에 남아있는 '
                         '암호키를 알아낼 수 있는 공격 기법은 무엇인가요?\r\n',
                'updatedInSession': '8da4baf146c58140087b78b0b36a90ef',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b3986a51',
                '_comments': {},
                '_responses': [],
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'avgRating': 0,
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574853933837,
                'creator': '1b2a0639ebbee4981bfbb5b4da48a1ce',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '1b2a0639ebbee4981bfbb5b4da48a1ce',
                          'firstName': '영환',
                          'lastName': '김',
                          'username': 'zczc0088'},
                'public': True,
                'remoteAddress': '219.250.143.46',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': 'IOT 물리적 보안에서 외부 입출력 포트 비활성화, 내부 디버그 포트 비활성화, 외부 조작 '
                         '확인 및 분해 방지 메커니즘등이 있는데 위 3가지 방안 이 외의 물리적 보안방법이 존재하는지 '
                         '그리고 포트 비활성화 이 외의 외부 조작 확인 방법과 분해 방지 메커니즘은 어떤식으로 '
                         '이루어지는지 궁금합니다.',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b39800a2',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b398398e',
                               '_rev': '1-890310b891b3b898d88081ad86bc3fbf',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '아직 취약점 점검에 대한 정책은 없지만 정보보호 정책과 제도 '
                                          '관련 연구자들은 이런 상황에 맞는 세심한 접근이 필요하다고 보고 '
                                          '있습니다. 구체적으론 이전보다 증가하는 사물인터넷(IoT) 기기 '
                                          '사용과, 이와 비례해 증가하는 보안 취약점 정보에 대응하는 법안 '
                                          '도입이 필요하다는 주장이 나오고 있습니다.',
                               'createdOn': 1574846146354,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b39800a2',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd6f8b',
                                          'firstName': 'Segyeong',
                                          'lastName': 'Choi',
                                          'username': 'segyoong'}},
                              {'_id': '8da4baf146c58140087b78b0b3984042',
                               '_rev': '1-83e77bfb9f4be1f4f1e3c7e69ac0e240',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '취약점 점검 관련 정책보단 대표적으로 위치정보법과 개인정보법이 '
                                          '사물인터넷 관련법으로 제정되어있습니다. ',
                               'createdOn': 1574852138062,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b39800a2',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '1b2a0639ebbee4981bfbb5b4da48a1ce',
                                          'firstName': '영환',
                                          'lastName': '김',
                                          'username': 'zczc0088'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'avgRating': 5,
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 2,
                           'numRatings': 1,
                           'ratings': {'5': 1}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'avgRating': 5,
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574844184227,
                'creator': '4efcb95f588d32018614cb36c9a8a2d3',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 1,
                'owner': {'UUID': '4efcb95f588d32018614cb36c9a8a2d3',
                          'firstName': 'minu',
                          'lastName': 'kim',
                          'username': 'elaalsdn1'},
                'public': True,
                'remoteAddress': '203.234.19.93',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': '국내 유통되고 있는 IoT 기기를 대상으로하는 취약점 점검에 관한 정책이 있는지 궁금합니다.',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b390dd1e',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b392a330',
                               '_rev': '1-899e3f0708b687564837855fa2964c9e',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': 'IoT의 보안기술은 블록체인을 적용하여 보안을 유지하는 기술이 '
                                          '있습니다. 홈캠 해킹의 다른 보안방법 또한 5G네트워크에 '
                                          '블록체인을 적용하여 IoT기기의 해킹을 봉쇄 하는 방법이 '
                                          '있습니다.\n'
                                          'http://www.etoday.co.kr/news/view/1745536 ',
                               'createdOn': 1574822743140,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b390dd1e',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd8b46',
                                          'firstName': '박',
                                          'lastName': '주영',
                                          'username': 'zhseltm1'}},
                              {'_id': '8da4baf146c58140087b78b0b3983408',
                               '_rev': '1-c889681bd8fba4c2035bf14df6b28465',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': 'IoT 디바이스에대한 ACL 설정을 통해 비인가자의 접속을 '
                                          '제한할 수 있습니다.',
                               'createdOn': 1574844344212,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b390dd1e',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '4efcb95f588d32018614cb36c9a8a2d3',
                                          'firstName': 'minu',
                                          'lastName': 'kim',
                                          'username': 'elaalsdn1'}},
                              {'_id': '8da4baf146c58140087b78b0b398cc18',
                               '_rev': '1-2650c80cf282cb6924d98c39c9a8da33',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '홈캠 해킹의 보안방법으로 제조사에서 제공하는 보안 소프트웨어를 '
                                          '주기적으로 업데이트 하는 방법과, 공신력있는 회사의 제품을 '
                                          '선택하는 방법 및 패스워드를 주기적으로 바꿔주는 방법이 '
                                          '있습니다.',
                               'createdOn': 1574859141776,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b390dd1e',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': 'g104862432203411313467',
                                          'firstName': '창훈',
                                          'lastName': '이',
                                          'username': 's2712702@gmail.com'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 3,
                           'numRatings': 0,
                           'ratings': {}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574779758182,
                'creator': '1b2a0639ebbee4981bfbb5b4dafe0543',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '1b2a0639ebbee4981bfbb5b4dafe0543',
                          'firstName': '성경',
                          'lastName': '신',
                          'username': 'newbible'},
                'public': True,
                'remoteAddress': '121.149.113.86',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': 'IoT 보안을 위해서 떠오르고 있는 보안기술에는 무엇이 있는지  최근 중국에서 우리나라 홈캠을 '
                         '해킹하는 경우가 많은데 패스워드를 복잡하게 설정하는거 이외에도 다른 보안방법이 있는지 '
                         '궁금합니다.',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b3907f55',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b390ba55',
                               '_rev': '1-e97513a4ef8f5caf29e0b37ffbe798cc',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '월패드 회사에서 업데이트패치를 배포하거나 KISA가 자체적으로 '
                                          '개발한 IoT 취약점 점검 시스템이 있는데 점검에 동의한 '
                                          '기업이나 개인에게서 IoT 기기를 전달받아 직접 보안 취약점을 '
                                          '검증해주고 보완해 줄 수 있으므로 이를 이용하는 방법이 있다.',
                               'createdOn': 1574778458085,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b3907f55',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '1b2a0639ebbee4981bfbb5b4dafe0543',
                                          'firstName': '성경',
                                          'lastName': '신',
                                          'username': 'newbible'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 1,
                           'numRatings': 0,
                           'ratings': {}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574770646293,
                'creator': '8da4baf146c58140087b78b0b36ae623',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '8da4baf146c58140087b78b0b36ae623',
                          'firstName': 'HwaKyeong',
                          'lastName': 'Kim',
                          'username': 'aasd97'},
                'public': True,
                'remoteAddress': '61.84.218.10',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': '월패드는 외부조작 방지 메커니즘 등 보안이 적용되어있다. 하지만 가구별 망 분리를 해둔 경우는 '
                         '거의 없어 하나가 뚫리면 아파트 단지 내 가구들이 통째로 감염된다고 한다. 만약 취약점을 '
                         '발견하여 해킹사고가 발생하였을 경우 업데이트를 통해 취약점을 패치해야하는데 월패드는 어떤 '
                         '방식으로 업데이트를 하나?',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b38da6f2',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b38e37e2',
                               '_rev': '1-583ca86587d303f0a2fce4cc6fc28aeb',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '암호화하는 입장에서 예측 가능한 난수는 이미 난수로서의 의미가 '
                                          '없기 때문에 더 길고 복잡한 알고리즘으로 난수를 예측하지 못하게 '
                                          '만들어야 한다. \n',
                               'createdOn': 1574730200023,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b38da6f2',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd8b46',
                                          'firstName': '박',
                                          'lastName': '주영',
                                          'username': 'zhseltm1'}},
                              {'_id': '8da4baf146c58140087b78b0b390d326',
                               '_rev': '1-eb48c8cb965a5438244dee144b42d0d7',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '최근의 홈캠 해킹은 대부분 무선공유기 해킹이나 취약한 '
                                          '패스워드사용으로 해킹이 이루어지는 경우가 많다. 하지만 '
                                          '난수알고리즘을 사용하는 경우에도 해킹이 된다면 양자난수알고리즘을 '
                                          '이용하여 보안을 강화한다.',
                               'createdOn': 1574779329038,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b38da6f2',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '1b2a0639ebbee4981bfbb5b4dafe0543',
                                          'firstName': '성경',
                                          'lastName': '신',
                                          'username': 'newbible'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 2,
                           'numRatings': 0,
                           'ratings': {}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574695754740,
                'creator': 'g111794628336431401619',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': 'g111794628336431401619',
                          'firstName': '민우',
                          'lastName': '한',
                          'username': 'Minwoohaan'},
                'public': True,
                'remoteAddress': '116.124.196.108',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': '홈캠에서 난수 생성 알고리즘을 사용하여 암호키를 생성하는 경우 국내외 표준을 따르는 안전한 '
                         '난수 생성 알고리즘을 사용하여 암호키를 생성한다는데 최근들어 홈캠이 해킹되는 경우가 많은데 '
                         '이것은 난수 생성 알고리즘 잘못인가? 그렇다면 이를 해결할 방법은 무엇인가?',
                'updatedInSession': '8da4baf146c58140087b78b0b36a90ef',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b38d64e4',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b38dc9ff',
                               '_rev': '2-affc6c44fd07ae342d93d30d819b2fea',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': 'pki 상호인증 절차로는 서버 서명 인증 클라이언트 서명 인증 '
                                          '두분류로 나뉜다.\n'
                                          '첫번 째로 서버에서 클라이언트로 서버의 공개 키와 '
                                          'ca(인증기관)의 전자서명을 전송하고 수신한 공개키와 ca 자 '
                                          '서명을 ca의 공개 키로 복호화하여 검증한다\n'
                                          '클라이언트에서 인증은 클라이언트에서 서버로 클라이언트의 공개 '
                                          '키와 ca전자서명을 전송하고 수신한 공개 키와 ca전자 서명을 '
                                          'ca 공개키로 복호화하여 검증하는 방식이다',
                               'createdOn': 1574696585493,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b38d64e4',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': 'g111794628336431401619',
                                          'firstName': '민우',
                                          'lastName': '한',
                                          'username': 'Minwoohaan'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 1,
                           'numRatings': 0,
                           'ratings': {}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574695627956,
                'creator': '86a7bfa8d06e3d69f2d84aad3acd524f',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd524f',
                          'firstName': 'yuri',
                          'lastName': 'choi',
                          'username': 'choiyuri'},
                'public': True,
                'remoteAddress': '222.102.136.26',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': 'Iot Device에서 전송하는 데이터가 중요한경우, 통신하는 상대편을 인증할 뿐 아니라 '
                         '암호통신을 사용해야 하므로 TLS암호통신과 TLS Client Authentication '
                         '기능을 사용하는것을 고려할수있습니다. Client Authentication 기능을 구현하기 '
                         '위해서는 인증기관(CA)에서 발급하는 Client Certificate를 사용해야합니다. '
                         '인증기관의 전자서명된 인증서 분배를 통한 공중망 상호인증 기반 전자 거래 인터페이스를 '
                         'PKI라고합니다. PKI를 이용한 상호인증 절차는 어떻게되나요?',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b38d428d',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b38dc9e3',
                               '_rev': '1-05ccef514455b1460cb85f2f2ddd74dd',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': '완벽한 보안은 없다 완벽에 가까운 보안 체계를 유지할 뿐\n'
                                          '홈CC, 스마트자동차, IoT 도어락 등등 모두 rfid와 '
                                          '연관되어 있는 기술이다.\n'
                                          'rfid의 취약점 중에 하나가 재전송 공격에 약하다는 점을 '
                                          '이용해서 해킹을 시도하는데 이를 막기 위한 암호 프로토콜 '
                                          '방법으로는 1.해시함수 기반 인증 프로토콜 2.비밀키 암호기반 '
                                          '인증 프로토콜 3.공개키 암호 프로토콜  등 이러한 방법들이 '
                                          '있다.',
                               'createdOn': 1574696349887,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b38d428d',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': 'g111794628336431401619',
                                          'firstName': '민우',
                                          'lastName': '한',
                                          'username': 'Minwoohaan'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 1,
                           'numRatings': 0,
                           'ratings': {}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574694565996,
                'creator': '86a7bfa8d06e3d69f2d84aad3acd8b46',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd8b46',
                          'firstName': '박',
                          'lastName': '주영',
                          'username': 'zhseltm1'},
                'public': True,
                'remoteAddress': '110.15.253.89',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': '현재까지 해킹 기술력으로 홈CC, 스마트자동차, IoT 도어락 등등 인터넷, 블루투스와 같이 '
                         '전자기기와 관련되어 있는 제품들의 해킹이 많다고 합니다.  보안 도 늘어나지만 따라서 '
                         '해킹기술도 늘어나고있습니다. 완벽한 보안은 없는건가요 ?',
                'visible': True,
                'youtubeUrl': ''},
               {'UUID': '8da4baf146c58140087b78b0b38cbd31',
                '_comments': [{'_id': '8da4baf146c58140087b78b0b38de48a',
                               '_rev': '1-b45a6e4c08f4367841a9799f06024c6f',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': 'AMI는 기존의 단방향 원격검침시스템 기능에 양방향 통신 기능이 '
                                          '추가된 시스템이다.  AMI는 첫째 전기요금을 실시간으로 '
                                          '확인할수있다. 둘째 전기를 절약할수있다. 셋째 원격으로 검침이 '
                                          '가능하여 비용을 줄이고 업무효율을 높일수있다. 스마트미터 및 '
                                          '네트워크 망의 경우 해커가 물리적으로 램 공격과 같은 사이버 '
                                          '공격이 가능하다.  따라서 스마트미터 및 기타 AMI 관련 '
                                          '기기들의 경우 제 3자가 침투하지 못하도록 스마트미터기 및 '
                                          'AMI 설치장소를 비 공개된 구역에 지정하거나, 접근을 차단할 '
                                          '수 있는 기기 암호화를 하는 등의 대책방안이있다.',
                               'createdOn': 1574698666017,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b38cbd31',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd524f',
                                          'firstName': 'yuri',
                                          'lastName': 'choi',
                                          'username': 'choiyuri'}},
                              {'_id': '8da4baf146c58140087b78b0b3909f29',
                               '_rev': '1-8109c0f5ac4820a338718c35edc8d291',
                               'activityId': '8da4baf146c58140087b78b0b36a82cc',
                               'comment': 'AMI가 양방향 통신 기능이 추가되었기때문에 소비자는 실시간으로 '
                                          '소비량을 모니터링 가능하고, 관리자는 수요반응을 실시간으로 체크 '
                                          '할수 있게 만들어준다.\n'
                                          '현재 한전의 암호모듈 KEPCOCF V1.0은 난수 생성기와 '
                                          '키를 저장하는 보안 메모리가 없기 때문에 여전히 보안이 '
                                          '취약하고,  AMI의 핵심 요소인 통신시스템이나 운영시스템이 '
                                          '해킹 될 경우, 잘못된 정보가 소비자에게 전달되거나 전력 소비 '
                                          '데이터가 조작될 수 있다. 그래서 AMI용 모뎀에 '
                                          '암호모듈검증(KCMVP)을 받은 칩을 적용하고있다. ',
                               'createdOn': 1574773633107,
                               'doctype': 'response',
                               'resourceId': '8da4baf146c58140087b78b0b38cbd31',
                               'sessionId': '8da4baf146c58140087b78b0b36a90ef',
                               'userId': {'UUID': '8da4baf146c58140087b78b0b36ae623',
                                          'firstName': 'HwaKyeong',
                                          'lastName': 'Kim',
                                          'username': 'aasd97'}}],
                '_responses': [],
                '_stats': {'answerChoices': {},
                           'numAnswers': 0,
                           'numChoices': 0,
                           'numComments': 2,
                           'numRatings': 0,
                           'ratings': {}},
                'activityIds': ['8da4baf146c58140087b78b0b36a82cc'],
                'allowComments': True,
                'allowCreatorComments': True,
                'allowCreatorResponse': False,
                'allowMultipleResponses': False,
                'allowRatingRevision': True,
                'allowResponseRevision': False,
                'attachments': [],
                'createdInSession': '8da4baf146c58140087b78b0b36a90ef',
                'createdOn': 1574693658087,
                'creator': '86a7bfa8d06e3d69f2d84aad3acd7534',
                'language': 'English',
                'multiSelect': False,
                'noCorrectAnswers': 'false',
                'numRatings': 0,
                'owner': {'UUID': '86a7bfa8d06e3d69f2d84aad3acd7534',
                          'firstName': 'taeyeong',
                          'lastName': 'park',
                          'username': 'taengg'},
                'public': True,
                'remoteAddress': '114.30.185.78',
                'resourceType': 'openEndedQuestion',
                'timed': False,
                'timerSecs': 0,
                'title': '스마트 그리드란 일반적인 전력망에 ICT기술을 접목시켜, 전기 공급자와 소비자 간의 실시간 '
                         '정보교환을 통해 에너지를 효율적으로 이용할 수 있는 차세대 전력망이다. \r\n'
                         ' AMI는 원격검침 모뎀을 설치하여 양방향통신이 가능한 지능형전력계량시스템을 말한다. AMI는 '
                         '스마트그리드를 구현하기 위한 핵심 인프라로서, 스마트미터, 통신망, 계량 데이터관리시스템과 '
                         '운영시스템으로 구성되고 스마트미터 내에 모뎀을 설치해 양방향통신이 가능한 지능형 '
                         '전력계량인프라이다.\r\n'
                         '\r\n'
                         '스마트 그리드의 주요기술인 AMI와 기존 시스템의 차이점은 무엇이며 AMI의 보안 취약점과 '
                         '이에 대응하는 보안 솔루션은 무엇인가?',
                'updatedInSession': '8da4baf146c58140087b78b0b36a90ef',
                'visible': True,
                'youtubeUrl': ''}],
 'totalResults': 30}

Process finished with exit code 0
